// стр 93

let age = 17;
if (age < 18) {
  // если условие длжно быть либо true либо false , если true то выполняется тело
  document.write ('Продажа алкоголя несовершеннолетним запрещена.');
} else {
  // выполнить что либо, даже если условие false
  document.write ('Чем это закончится ?');
}

if (time < 12) {
  document.write ('Доброе утро!');
} else if (time < 17) {
  document.write ('Добрый день!');
} else if (time < 20) {
  document.write ('Добрый вечер!');
}  else {
  document.write ('Доброй ночи!');
}

let whatToSay = (time < 12 ? "Доброе утро!" : " Привет!") ;
/*В данном случае переменная whatToSay
получает значение “Доброе утро!", если time
меньше 12, и “Привет!” в противном случае.
*/
time < 12 && document.write("Доброе утро!");
/*это непол­ное вычисление, поскольку, если в логической
операции И первый операнд возвращает значе­ние false,
то общий результат будет заведомо равен false, так что
вычислять второй операнд нет никакой необходимости.*/

//----------------------------------

/* Инструкция switch имеет следующий синтаксис.
switch (выражение){
case значение1:
// Инструкции
break;
case значение2:
// Инструкции
break;
case значение3:
//Инструкции
break;
default:
//Инструкции
break;
*/

//--------------------------
/*
пример использования цикла for.
for (let х = 1; х < 10; х++){
console.log (х);
}
Рассмотрим выполнение этого цикла более подробно.
1. Переменная, в данном случае х, инициализируется значением 1.
2. Осуществляется проверка того, что х меньше 10.
Если это так, то выполняются инструкции тела цикла (в данном случае — ин­
струкция console.log).
3. Значение х увеличивается на 1 с помощью оператора инкремента (++).
4. Вновь осуществляется проверка того, что х меньше 10.
Если это так, то выполняются инструкции тела цикла.
5. Проверка повторяется до тех пор, пока результат вычисления выражения
условия не станет ложным.
*/
